{%for job in jobs%}
            <div class="card text-bg-danger mb-3" style="max-width: 18rem;">
                <div class="card-header">JOB TITILE:{{job.job_title}}</div>
                <div class="card-body">

                    <p class="card-text">EXPERIENCE:{{job.experience}}</p>
                    <p class="card-text">CREATED DATE:{{job.created_date}}</p>
                    <p class="card-text">ROLE:{{job.role}}</p>
                    <p class="card-text">QUALIFICATION:{{job.qualification}}</p>
                    <p class="card-text">SALARY:{{job.salary}}</p>
                </div>
                <a href="{%url 'emp-jobdetail' job.id%}" class="btn btn-dark">DETAIL</a>
                <br>
                <a href="{%url 'emp-jobupdate' job.id%}" class="btn btn-dark">UPDATE</a>
                <br>
                <a href="{%url 'emp-jobdelete' job.id%}" class="btn btn-dark">DELETE</a>
                <br>
                <a href="{%url 'view-applications' job.id%}" class="btn btn-dark">VIEW APPLICATIONS</a>
                <br>
                <a href="" class="btn btn-dark">accepted applications</a>


            </div>
            {%endfor%}